# shopme

./: docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/io/bayrktlihn/shopme/backend/: BackendApplication.java
backend/src/main/java/io/bayrktlihn/shopme/backend/bootstrap/: DataFeeder.java
backend/src/main/java/io/bayrktlihn/shopme/backend/config/: I18nConfiguration.java
backend/src/main/java/io/bayrktlihn/shopme/backend/controller/: UserController.java
backend/src/main/java/io/bayrktlihn/shopme/backend/dto/: CreateUserDto.java  CreatedUserDto.java  RoleDto.java  UserDto.java
backend/src/main/java/io/bayrktlihn/shopme/backend/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/io/bayrktlihn/shopme/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/io/bayrktlihn/shopme/backend/service/: RoleService.java  TranslateService.java  UserService.java
backend/src/main/java/io/bayrktlihn/shopme/backend/service/impl/: RoleServiceImpl.java  TranslateServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  messages_en.properties  messages_tr.properties
backend/src/main/resources/templates/: index.html  user-form.html  users.html
common/: pom.xml
common/src/main/java/io/bayrktlihn/shopme/common/entity/: BaseEntity.java  Role.java  User.java
frontend/: pom.xml
frontend/src/main/java/io/bayrktlihn/shopme/frontend/: FrontendApplication.java
